<!DOCTYPE html>
<html>

<head>
    <title>MOVIES RECOMMENDATION</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .back {
            text-align: center;
            color: #404040;
            top: 50%;
            left: 50%;
            position: absolute;
            margin: 0;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .heading {
            background-color: linear-gradient(to bottom right, #49a9f7, #f35004);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        b {
            text-align: center;
        }
        
        label {
            font-size: 20px;
            padding: 5px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
        
         ::placeholder {
            padding: 5px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .btn {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to bottom right, #004cff, #2f8dc4);
            color: rgb(0, 255, 242);
        }
        
        .fform {
            padding: 50px;
            margin-top: 70px;
        }
    </style>
</head>

<body style="background: linear-gradient(to bottom right,#28334d,#00dffc, #1ce609); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
    <div class="col-lg-12 back">
        <div class="container">
            <div class="col-lg-5 col-lg-offset-3 top">
                <div class="col-lg-12 heading">
                    <h1><b>Movie Recommendation</b></h1>
                </div>
                <form class="form fform" action="http://127.0.0.1:5000/recommend" method="post">
                    <div class="form-group">
                        <label>Movie Name:-</label>
                        <input type="text" name="movie" placeholder="Enter your a movie you like" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Movie Recommendation:-</label>
                        <input type="number" name="recnumber" placeholder="How many recommendations" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" value="Get Recommendations" class="btn btn-md">
                    </div>
                    <div class="form-group">
                        <b>{{ movie_user_likes }} <br>
						{{ movie_recs }}</b>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>